#
# This is the Slycat haproxy configuration.
# haproxy gets this file from /etc/haproxy/haproxy.cfg
# May, 2015
#

global
  log /dev/log local0
  log /dev/log local1 notice
  daemon
  maxconn 256
  user slycat
  group slycat
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode http
  option forwardfor
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  timeout tunnel 1d

frontend http-in
  bind *:80
  redirect scheme https if !{ ssl_fc }
  redirect location /projects if { path / }

  bind *:443 ssl crt /etc/slycat/combined.cer
  default_backend slycat-web-server

backend slycat-web-server
  reqadd X-Forwarded-Proto:\ https
  server server1 127.0.0.1:8092

